:root {
  /* colors */
  --Strong-cyan: hsl(172, 67%, 45%);
  --Very-dark-cyan: hsl(183, 100%, 15%);
  --Dark-grayish-cyan: hsl(186, 14%, 43%);
  --Dark-grayish-cyan: hsl(184, 14%, 56%);
  --Light-grayish-cyan: hsl(185, 41%, 84%);
  --Light-grayish-cyan: hsl(189, 41%, 97%);
  --White: hsl(0, 0%, 100%);
  /* font weights */
  --light-weight: 400;
  --normal-weight: 500;
  --bold-weight: 700;
  /* font size */
  --normal-size: 2rem;
  /* font family */
  --normal-font-family: "Space Mono", monospace;
}

/* || GLOBAL STYLES */

body {
  font-family: var(--normal-font-family);
  font-size: var(--normal-size);
  font-weight: var(--normal-weight);
}

body {
  background-color: var(--Strong-cyan);
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  background-color: var(--White);
  color: var(--Dark-grayish-cyan);
  border-radius: 1rem;
  width: 100%;
}

button,
input,
optgroup,
select,
textarea {
  width: 100%;
  border: none;
}

input[type="number" i] {
  background-color: var(--Light-grayish-cyan);
  color: var(--Very-dark-cyan);
  font-weight: var(--bold-weight);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

section {
  margin: 2rem;
}

.heading {
  font-size: 1.2rem;
  font-weight: var(--bold-weight);
  color: var(--Dark-grayish-cyan);
}
/* LOGO */

.siteLogo {
  padding: 2rem;
}

/* || BILL AMOUNT */

.bill input {
  background-image: url(../images/icon-dollar.svg);
  background-repeat: no-repeat;
  background-position: left;
  background-size: contain;
  text-align: right;
}

/* || NUMBER OF PEOPLE */

.numberOfPeople input {
  background-image: url(../images/icon-person.svg);
  background-repeat: no-repeat;
  background-position: left;
  background-size: contain;
  text-align: right;
}

/* || TIP PERCENTS */

.buttonInput {
  background-color: var(--Very-dark-cyan);
  color: var(--White);
}

/* || TIP AMOUNTS OUTPUT */

.tipAmountPerPerson {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.totalAmountPerPerson {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.mainHeading {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
}

.subHeading {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
}

.output {
  justify-self: center;
  align-self: center;
}

/* || ATTRIBUTION */

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
